.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 14px;
  width: 100%;
  height: 300px;
  margin: 15px 0px 0px;
  background-color: rgba(255, 255, 255, 0.6)
}

.card-trip > img {
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0px !important;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -25px;
  width: 40px;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.card-trip-infos .series {
  position: absolute;
  right: 10px;
  top: -130px;
  width: 70px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  color: white;
}

.card-link {
 top: 15px;
 right: 15px;
 left: 15px;
 position: absolute;
 bottom: 0;
 background-color: black;
 opacity:0;
 z-index: 0;
}
